RAZORPAY_KEY_ID = "rzp_live_UsBFLKJ3pdlYIx"
RAZORPAY_KEY_SECRET = "3GURdGOtcGV8WNnAmtwb2Aoi"
PORT = 7000
CLIENT_ID = '508920448317-jl3nrjpps3b4hnna0oe47d65r4c2ffvl.apps.googleusercontent.com'
CLIENT_SECRET = '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'
REDIRECT_URI = 'https://developers.google.com/oauthplayground'
REFRESH_TOKEN = '1//04ffI_XWsRK-cCgYIARAAGAQSNwF-L9Irmo43tJFEMqE9tE86EiMQVFjTOpN6zxLw84nMYKk0dY217gNUsW3lq8U9G3VkYfk81co'