# FINAL CHALLENGE:
anubhav - 80 + 97 + 95 = 272
yash pathak - 70 + 75 + 90 = 235
arpit - 70 + 50 + 84 = 204
prateek - 88 + 95 + 85 = 268
chirag - 85 + 80 + 30 = 195
naman jain - 70 + 88 + 82 = 240
rinky - 65 + 86 + 78 = 229
aditi - 62 + 78 + 96 = 209
priyanka - 68 + 30 + 30 = 128
adarsh patwa - 65 + 30 + 76 = 171
disha - 75 + 88 + 80 = 243
komal - 65 + 80 + 90 = 235
gautam - 60 + 30 + 95 = 185
abhishek(singh) - 58 + 60 + 65 = 183 
satyam - 80 + 80 + 68 = 228
naveen - 90 + 75 + 97 = 262
noman - 85 + 60 + 97 = 242
vishal - 78 + 65 + 99 = 242
sandeep - 67 + 78 + 30 = 175
akarsh - 96 + 90 + 99 = 285
Hritik - 85 + 80 + 77 = 242
Amit - 30 + 45 + 45 = 120
Mohit.v - 90 (counting galat hai bas baki sab thik hai) + 82 + 85 = 257
Rishika - 76 + 90 + 90 = 256
Harsh jumnani - 91 + 80 + 80 = 251
Vaibhav - 75 + 93 + 98 = 266
Kuldeep - 72 + 82 + 70 = 224
Saksham - 81 + 80 + 50 = 211
Randheer - 55 + 30 + 30 = 115
Shlok - 70 + 78 + 88 = 236
Arbaaz - 55 + 75 + 80 = 210
Naman - 60 + 80 + 88 = 228
Vedant jain - 77 + 65 + 30 = 172 
Yash lalvani - 68 + 60 + 30 = 158
Poorvi jain - 69 + 84 + 79 = 232
Samarth jain - 91 + 94 + 96 = 281
Kiran - 59 + 60 + 82 = 201
Prashant kale - 80 + 68 + 70 = 218
Sushant - 79 + 85 + 83 = 247
Priya - 81 + 30 + 97 = 208
Deepak - 70 + 75 + 70 = 215
Lokesh - 86 + 90 + 85 = 261
Priyanshu - 33 + 55 + 30 = 118
Ayushi shrivastav - 45 + 30 + 30 = 105
riya - 35 + 30 + 78 = 143
ritesh - 85 + 90 + 75 = 250
amitesh Singh - 45 + 84 + 75 = 204
hemesh - 78 + 80 + 96 = 254
parakh choudhary - 75 + 80 + 89 = 249
parth verma - 43 + 45 + 76 = 164
shreyansh - 25 + 30 + 30 = 85
amarjeet - 90 + 90 + 95 = 275




